*** Variables ***
#Automation
${FAST_TIMEOUT}         2
${MEDIUM_TIMEOUT}       3
${DEFAULT_TIMEOUT}      5
${SLEEP_FOR_5_SECOND}   5
${SLEEP_FOR_2_SECOND}   2

#Browser
${CHROME}           Chrome
${BROWSERALIAS}     Test Youtube Music
${YOUTUBEMUSICURL}  https://music.youtube.com/

#TestData
${ITEMTOPLAY[1]}    https://music.youtube.com/watch?v=WFjLiUYqIyc&feature=share
${EMAIL}            chromosom111@gmail.com
${PASSWORD}         emaildummy123
${KEYWORD_SEARCH}   Tame Impala
${ZERODURATION}     0:00
${TEXT_PAUSE}       Pause
${TEXT_PLAYING}     Play
${TIMER_SEPARATOR}  /